OffspringID 	 FatherID 	 MotherID 	 ClusterIndex
PMSCR101 	 par1_1 	 par2_1 	 1
PMSCR103 	 par1_2 	 par2_2 	 2
PMSCR104 	 par1_3 	 par2_3 	 3
PMSCR107 	 par1_4 	 par2_4 	 4
PMSCR108 	 par1_5 	 par2_5 	 5
PMSCR109 	 par1_6 	 par2_6 	 6
PMSCR110 	 par1_7 	 par2_7 	 7
PMSCR111 	 par1_8 	 par2_8 	 8
PMSCR124 	 par1_9 	 par2_9 	 9
PMSCR126 	 par1_10 	 par2_10 	 10
PMSCR127 	 par1_11 	 par2_11 	 11
PMSCR128 	 par1_12 	 par2_12 	 12
PMSCR129 	 par1_13 	 par2_13 	 13
PMSCR13 	 par1_14 	 par2_14 	 14
PMSCR130 	 par1_15 	 par2_15 	 15
