OffspringID 	 FatherID 	 MotherID 	 ClusterIndex
PMSCR10 	 par1_1 	 par2_1 	 1
PMSCR105 	 par1_2 	 par2_2 	 2
PMSCR11 	 par1_3 	 par2_3 	 3
PMSCR112 	 par1_4 	 par2_4 	 4
PMSCR113 	 par1_5 	 par2_5 	 5
PMSCR114 	 par1_6 	 par2_6 	 6
PMSCR115 	 par1_7 	 par2_7 	 7
PMSCR116 	 par1_8 	 par2_8 	 8
PMSCR117 	 par1_9 	 par2_9 	 9
PMSCR118 	 par1_10 	 par2_10 	 10
PMSCR119 	 par1_11 	 par2_11 	 11
PMSCR120 	 par1_12 	 par2_12 	 12
PMSCR121 	 par1_13 	 par2_13 	 13
PMSCR122 	 par1_14 	 par2_14 	 14
PMSCR123 	 par1_15 	 par2_15 	 15
PMSCR125 	 par1_16 	 par2_16 	 16
